server.port=1021
spring.application.name=cloud-commodity

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:9817
spring.cloud.sentinel.transport.port=8719